# front_main_0605

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/teamplay_p/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teamplay_p/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/teamplay_p/front/: AlertListAdapter.java  Alertitem.java  InfoEditFragment.java  (+22 more)
app/src/main/res/drawable/: bg_searchview.xml  bg_spinner.xml  bottom_nav_color.xml  box2_border.xml  box_border.xml  btn_background.xml  line_border.xml  profile_bg.xml  profile_bg2.xml  tv_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_home.xml  activity_popup.xml  activity_posting_fragment.xml  activity_signup.xml  alert_list_accept_reject.xml  alert_list_result.xml  fragment_alert.xml  fragment_filter.xml  fragment_home.xml  fragment_info_edit.xml  fragment_my_page.xml  fragment_team_adapter.xml  fragment_teaminfo.xml  fragment_toolbar.xml  fragment_wt_profile.xml  profile_list.xml  team_list.xml  user_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_signup.xml  subjectpopup.xml
app/src/main/res/navigation/: nav1.xml
app/src/main/res/values/: Pnum.xml  Snum.xml  colors.xml  major_list.xml  related_major_list.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/teamplay_p/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
