<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".front.Signup">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#062F87"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="회원가입"
        app:titleTextAppearance="@style/ToolbarTitleText"
        app:titleTextColor="@color/white"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="-1dp" />

    <ScrollView
        android:id="@+id/signup_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="60dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이름"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,VisualLintBounds" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="#c90b42"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,VisualLintBounds" />
                </LinearLayout>

                <EditText
                    android:id="@+id/edt_username"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/line_border"
                    android:padding="10dp"
                    tools:ignore="Autofill,LabelFor,TextFields,VisualLintTextFieldSize,SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="아이디"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,VisualLintBounds" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="#c90b42"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,VisualLintBounds" />
                </LinearLayout>

                <EditText
                    android:id="@+id/edt_userId"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/line_border"
                    android:padding="10dp"
                    tools:ignore="Autofill,LabelFor,TextFields,VisualLintTextFieldSize,SpeakableTextPresentCheck" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_idCheck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/box_border"
                    android:padding="10dp"
                    android:text="ID 중복 체크"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,SpUsage,TextSizeCheck,VisualLintButtonSize" />

                <TextView
                    android:id="@+id/txt_idCheck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,VisualLintBounds" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="비밀번호"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,VisualLintBounds" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="#c90b42"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,VisualLintBounds" />
                </LinearLayout>

                <EditText
                    android:id="@+id/edt_pw"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/line_border"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    tools:ignore="Autofill,LabelFor,TextFields,VisualLintTextFieldSize,SpeakableTextPresentCheck" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="비밀번호 재확인"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,VisualLintBounds" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="#c90b42"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,VisualLintBounds" />
                </LinearLayout>

                <EditText
                    android:id="@+id/edt_pw_check"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/line_border"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    tools:ignore="Autofill,LabelFor,TextFields,VisualLintTextFieldSize,SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/txt_check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="7dp"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,VisualLintBounds" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="학번 입력"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,VisualLintBounds" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="#c90b42"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,VisualLintBounds" />
                </LinearLayout>

                <EditText
                    android:id="@+id/edt_studentNum"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/line_border"
                    android:padding="10dp"
                    tools:ignore="Autofill,LabelFor,TextFields,VisualLintTextFieldSize,SpeakableTextPresentCheck" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_studentNumCheck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/box_border"
                    android:padding="10dp"
                    android:text="학번 중복 체크"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,SpUsage,TextSizeCheck,VisualLintButtonSize" />

                <TextView
                    android:id="@+id/txt_snCheck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,VisualLintBounds" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="본전공"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,VisualLintBounds" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="#c90b42"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,VisualLintBounds" />
                </LinearLayout>

                <Spinner
                    android:id="@+id/major_spinner"
                    style="@style/Widget.Myspinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="7dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="복수전공 [선택 사항]"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,VisualLintBounds" />

                <Spinner
                    android:id="@+id/double_spinner"
                    style="@style/Widget.Myspinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="7dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="부전공 [선택 사항]"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,VisualLintBounds" />

                <Spinner
                    android:id="@+id/minor_spinner"
                    style="@style/Widget.Myspinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="7dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="연계전공 [선택 사항]"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,VisualLintBounds" />

                <Spinner
                    android:id="@+id/related_spinner"
                    style="@style/Widget.Myspinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="7dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signupBT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/box2_border"
        android:padding="15dp"
        android:text="회원 가입"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,SpUsage,TextSizeCheck,VisualLintButtonSize" />
</LinearLayout>