<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/InfoEdit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".front.InfoEditFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#062F87"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:stateListAnimator="@null"
        app:title="정보수정"
        app:titleTextAppearance="@style/ToolbarTitleText"
        app:titleTextColor="@color/white"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="-1dp" />

    <ScrollView
        android:id="@+id/signup_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="60dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="본전공"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,VisualLintBounds" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="#c90b42"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,VisualLintBounds" />
                </LinearLayout>

                <Spinner
                    android:id="@+id/major_spinner"
                    style="@style/Widget.Myspinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="7dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="복수전공 [선택 사항]"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,VisualLintBounds" />

                <Spinner
                    android:id="@+id/double_spinner"
                    style="@style/Widget.Myspinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="7dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="부전공 [선택 사항]"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,VisualLintBounds" />

                <Spinner
                    android:id="@+id/minor_spinner"
                    style="@style/Widget.Myspinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="7dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="연계전공 [선택 사항]"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,VisualLintBounds" />

                <Spinner
                    android:id="@+id/related_spinner"
                    style="@style/Widget.Myspinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="7dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="자기 소개"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,VisualLintBounds" />

                <EditText
                    android:id="@+id/Edt_selfintro"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="자기 소개를 작성하세요."
                    android:inputType="textMultiLine" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/InfoEditBT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/box2_border"
        android:padding="15dp"
        android:text="수정 완료"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        android:stateListAnimator="@null"
        tools:ignore="HardcodedText,SpUsage,TextSizeCheck,VisualLintButtonSize" />
</LinearLayout>