<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/profile_bg">

        <TextView
            android:id="@+id/iv_teamstatus"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/tv_background"
            android:text="팀"
            android:textSize="20dp"
            android:gravity="center"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/iv_ClassName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="객체"
                    android:textColor="#00138F" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/iv_subjectNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="#00138F" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="분반"
                        android:textColor="#00138F"/>



                </LinearLayout>

                <TextView
                    android:id="@+id/iv_teamtype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="스터디"
                    android:textColor="#00138F"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="팀 리더: "
                        android:textColor="#00138F"/>

                    <TextView
                        android:id="@+id/iv_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ooo"
                        android:textColor="#00138F" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="( "
                        android:textColor="#00138F" />


                    <TextView
                        android:id="@+id/iv_usermajor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="it공학과 "
                        android:textColor="#00138F" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:textColor="#00138F" />

                    <TextView
                        android:id="@+id/iv_userstnum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2010929"
                        android:textColor="#00138F" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" )"
                        android:textColor="#00138F" />


                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="희망인원 수: "
                android:textColor="#00138F"
                />

            <TextView
                android:id="@+id/iv_desiredcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="#00138F"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="게시날짜: "
                android:textColor="#00138F"/>

            <TextView
                android:id="@+id/iv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2024-06-06-12:48"
                android:textColor="#00138F"/>






        </LinearLayout>


        <Button
            android:id="@+id/btn_showinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="팀원들 정보보기" />


        <TextView
            android:id="@+id/iv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/tv_background"
            android:text="안녕하세요"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/iv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="팀플 같이하실분 찾습니다."
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_background"
                android:gravity="center"
                android:text="문의하기"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <View
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:layout_gravity="right|center"
                android:text="가입신청"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:background="@drawable/btn_background"
                />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>