<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/profile_bg">

        <TextView
            android:id="@+id/iv_teamstatus"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/tv_background"
            android:text="개인"
            android:textSize="20dp"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp">

            <ImageView
                android:id="@+id/rv_profile"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="2dp">

                <TextView
                    android:id="@+id/rv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ㅇㅇㅇ"
                    android:textColor="#00138F"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="팀 역할: "
                        android:textColor="#00138F"/>

                    <TextView
                        android:id="@+id/rv_meetingrole"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="리더"
                        android:textColor="#00138F"/>






                </LinearLayout>

                <TextView
                    android:id="@+id/rv_ClassNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2010929"
                    android:textColor="#00138F"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="본전공: "
                        android:textColor="#00138F"/>

                    <TextView
                        android:id="@+id/rv_major"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="it공학부"
                        android:textColor="#00138F" />

                </LinearLayout>


                
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="복수전공: "
                        android:textColor="#00138F"/>

                    <TextView
                        android:id="@+id/rv_major2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="없음"
                        android:textColor="#00138F"/>




                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="부전공: "
                        android:textColor="#00138F"/>

                    <TextView
                        android:id="@+id/rv_major3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="없음"
                        android:textColor="#00138F"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>




    </LinearLayout>















</LinearLayout>